<!DOCTYPE html>
<html lang="en">
<meta http.equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>
DIGITAL ANIMATION
</title>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'poppins', sans-serif;
background-color: black;
}

.dropdown{
display: flex;
justify-content: center;
list-style-type: none;
}

a{
display: block;
width: 1400px;
background-color: black;
color: white;
padding: 10px 100px;
font-size: 2rem;
text-decoration: none;
text-align: center;
}

a:hover{
background-color: skyblue;
}

.css{
list-style-type: none;
display: none;
}

.dropdown li:nth-child(1):hover .css{
display: block;
}

</style>
</head>

<body>

<div class="container">

<ul class="dropdown">
<li><a href="#">CSS</a>

<ul class="css">
<li><a href="https://shreemathi29.github.io/mov_review/start.html">SHREEMATHI - MOVIE REVIEW🎦</a></li>
<li><a href="https://shruthi8422.github.io/gif1/gif.html">SHRUTHI - HOSPITAL MANAGEMENT🏥</a></li>
<li><a href="https://sweynandhu.github.io/ani/animate.html">SWETHA - ABOUT VELLORE🏰</a></li>
<li><a href="https://indhujhar.github.io/ai/animation.html">INDHUJA - ANIMATION😃</a></li>
<li><a href="https://ishwariyamohan.github.io/swiggy/swiggy">ISHWARIYA - SWIGGY🍔</a></li>
<li><a href="https://naveennat.github.io/animation/review.html">NAVEEN - MOVIE REVIEW🎦</a></li>
<li><a href="https://venkatesan742.github.io/movieReview/movieReview.html">VENKATESAN - MOVIE REVIEW🎦</a></li>
<li><a href="https://sonubabut.github.io/Movies/Movie%20review">SONU BABU T - MOVIE REVIEW🎦</a></li>
</ul>

</li>
</ul>
</div>

</body>
</html>